{
	"nodes":[
		{"id":"72566249cf14b205","type":"file","file":"留学/推荐信：科研机构.md","x":905,"y":443,"width":400,"height":400,"color":"4"},
		{"id":"4177e233185688f3","type":"file","file":"留学/准备内容的比重.md","x":-268,"y":-203,"width":400,"height":400},
		{"id":"62ababa7dfc65509","type":"file","file":"留学/文书信息.md","x":260,"y":-203,"width":400,"height":400},
		{"id":"9ef88e0ebafc9f8f","type":"text","text":"# 详情参考文书信息表","x":740,"y":-33,"width":365,"height":113},
		{"id":"a7c867e20d499a35","type":"file","file":"留学/两位教授的推荐信要求.md","x":260,"y":320,"width":400,"height":400},
		{"id":"10aefb82621e5b97","type":"file","file":"留学/发送什么来询问推荐信呢？.md","x":-192,"y":609,"width":400,"height":400},
		{"id":"d690ec3ec3f31fed","type":"text","text":"","x":497,"y":1037,"width":250,"height":60},
		{"id":"10ea6d914a89bf16","type":"file","file":"留学/推荐信：实习方面.md","x":1420,"y":480,"width":400,"height":400},
		{"id":"bb5c4ed123d28a73","type":"file","file":"留学/1月3日 还有未开始的沟通.md","x":1420,"y":-3,"width":400,"height":400},
		{"id":"a1a6c12ec4a061eb","type":"file","file":"留学/推荐信：教授.md","x":2066,"y":53,"width":400,"height":400},
		{"id":"19d36567c4510305","x":1420,"y":-603,"width":400,"height":400,"type":"file","file":"留学/1月7日，我还可改善点.md"}
	],
	"edges":[
		{"id":"bc194cde16483d0e","fromNode":"4177e233185688f3","fromSide":"right","toNode":"62ababa7dfc65509","toSide":"left"},
		{"id":"593d724c8f2c7d85","fromNode":"4177e233185688f3","fromSide":"bottom","toNode":"a7c867e20d499a35","toSide":"left"},
		{"id":"3363f8149428587e","fromNode":"10aefb82621e5b97","fromSide":"right","toNode":"a7c867e20d499a35","toSide":"bottom"},
		{"id":"034d05da057493fd","fromNode":"bb5c4ed123d28a73","fromSide":"bottom","toNode":"10ea6d914a89bf16","toSide":"top"},
		{"id":"1044e83376ecf456","fromNode":"bb5c4ed123d28a73","fromSide":"right","toNode":"a1a6c12ec4a061eb","toSide":"left"}
	]
}