{
	"nodes":[
		{"id":"72566249cf14b205","type":"file","file":"留学/待办：推荐人信息.md","x":905,"y":443,"width":400,"height":400},
		{"id":"4177e233185688f3","type":"file","file":"留学/准备内容的比重.md","x":-268,"y":-203,"width":400,"height":400},
		{"id":"62ababa7dfc65509","type":"file","file":"留学/文书信息.md","x":260,"y":-203,"width":400,"height":400},
		{"id":"9ef88e0ebafc9f8f","type":"text","text":"# 详情参考文书信息表","x":740,"y":-33,"width":365,"height":113},
		{"id":"a7c867e20d499a35","type":"file","file":"留学/两位教授的推荐信要求.md","x":260,"y":320,"width":400,"height":400},
		{"id":"10aefb82621e5b97","type":"file","file":"留学/发送什么来询问推荐信呢？.md","x":-192,"y":609,"width":400,"height":400}
	],
	"edges":[
		{"id":"bc194cde16483d0e","fromNode":"4177e233185688f3","fromSide":"right","toNode":"62ababa7dfc65509","toSide":"left"},
		{"id":"593d724c8f2c7d85","fromNode":"4177e233185688f3","fromSide":"bottom","toNode":"a7c867e20d499a35","toSide":"left"},
		{"id":"3363f8149428587e","fromNode":"10aefb82621e5b97","fromSide":"right","toNode":"a7c867e20d499a35","toSide":"bottom"}
	]
}