{
	"nodes":[
		{"id":"95f1b58bb56359eb","x":2046,"y":655,"width":400,"height":400,"type":"file","file":"留学/1月12日 加州大学欧文分校研究生申请.md"},
		{"id":"f296a66660535ac7","type":"file","file":"留学/12月31日 选校.md","x":2051,"y":77,"width":400,"height":400},
		{"id":"ad8862a802c7c5b9","type":"file","file":"留学/归档/待办 与中介交流.md","x":130,"y":-658,"width":400,"height":400},
		{"id":"73ba107cb57bf2ff","type":"file","file":"留学/12月22日，1月7日.md","x":775,"y":212,"width":400,"height":400},
		{"id":"fc7b04e0f0fac576","type":"file","file":"留学/2024年12月22日，论坛内容分析.md","x":764,"y":-375,"width":400,"height":400},
		{"id":"2963f2a52b524f38","type":"file","file":"留学/归档/12月15日 选校.md","x":-294,"y":-164,"width":400,"height":490},
		{"id":"87caad027fb27cd6","type":"file","file":"留学/归档/12月16日选校.md","x":220,"y":-164,"width":400,"height":400},
		{"id":"17c7bd092641ca17","type":"file","file":"留学/归档/14所学校的对比.md","x":-780,"y":-440,"width":400,"height":400},
		{"id":"8fe15b58cdaa9756","type":"file","file":"留学/归档/猜想：排名和申请难度不成线性.md","x":-780,"y":36,"width":400,"height":400},
		{"id":"3fab034a7bab5941","type":"file","file":"留学/12月26日 中介沟通.md","x":1338,"y":-78,"width":400,"height":400}
	],
	"edges":[
		{"id":"4cf52dac355488f4","fromNode":"2963f2a52b524f38","fromSide":"right","toNode":"87caad027fb27cd6","toSide":"left"},
		{"id":"0159c4310785b804","fromNode":"87caad027fb27cd6","fromSide":"right","toNode":"3fab034a7bab5941","toSide":"left"}
	]
}